# BitaxeManager

./: .gitignore  README.md
BitaxeManager.Core/: APIService.cs  BitaxeManager.Core.csproj  BitaxeStatusTask.cs
BitaxeManager.Core/data/: AppDbContext.cs
BitaxeManager.Core/models/: DeviceStatus.cs  DeviceStatusLog.cs
BitaxeManager.UI/: BitaxeManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BitaxeManager.UI/Controllers/: HomeController.cs  StatsController.cs
BitaxeManager.UI/Models/: ErrorViewModel.cs  IndexViewModel.cs  StatsViewModel.cs
BitaxeManager.UI/Properties/: launchSettings.json
BitaxeManager.UI/Services/: BitaxeStatsService.cs
BitaxeManager.UI/Views/: _ViewImports.cshtml
BitaxeManager.UI/Views/Home/: Index.cshtml
BitaxeManager.UI/Views/Shared/: _Layout.cshtml
BitaxeManager.UI/Views/Stats/: Index.cshtml
BitaxeManager.UI/wwwroot/css/: site.css
BitaxeWorker/: BitaxeWorker.csproj  BitaxeWorker.sln  Program.cs  appsettings.Development.json
scripts/: BitaxeManager_SQLSERVER_config.sql
